{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port 4173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "framer-motion": "^12.15.0",
    "frontend": "file:",
    "gsap": "^3.13.0",
    "lil-gui": "^0.20.0",
    "ogl": "^1.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "three": "^0.176.0"
  }
}
